
town_stage_coach_level03.sprite.png
size: 1268,433
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: false
  xy: 2, 8
  size: 600, 423
  orig: 600, 423
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 604, 2
  size: 585, 429
  orig: 585, 429
  offset: 0, 0
  index: -1
light_left
  rotate: false
  xy: 1191, 235
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
light_middle
  rotate: false
  xy: 1191, 360
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
light_right
  rotate: false
  xy: 1191, 295
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
