
town_tavern_level01.sprite.png
size: 1857,774
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: true
  xy: 810, 4
  size: 768, 753
  orig: 768, 753
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 2, 2
  size: 770, 806
  orig: 770, 806
  offset: 0, 0
  index: -1
light_door
  rotate: false
  xy: 1738, 234
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
light_first_floor
  rotate: true
  xy: 1565, 253
  size: 164, 171
  orig: 164, 171
  offset: 0, 0
  index: -1
light_second_floor
  rotate: true
  xy: 1738, 308
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 1565, 419
  size: 353, 290
  orig: 353, 290
  offset: 0, 0
  index: -1
